minors.csv=https://www.fangraphs.com/leaders/minor-league?pos=all&level=0&lg=2,4,5,6,7,8,9,10,11,14,12,13,15,16,17,18,30,32,33&stats=bat&qual=y&type=1&team=&season=2023&seasonEnd=2023&org=&ind=0&splitTeam=false&players=&sort=23,1
