steamerhitting.csv=https://www.fangraphs.com/projections?pos=all&stats=bat&type=steamerr&statgroup=advanced
steamerpitching.csv=https://www.fangraphs.com/projections?pos=&stats=pit&type=steamerr&statgroup=advanced
